<!DOCTYPE html>
<html lang="en">
<head>
	<title>fedora</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body class="wrapper">
    <header>
        <div class="notice">
            <h1>
                <i class="fas fa-exclamation-triangle"></i><span class="notice--bold">The Fedora Privacy Policy has been updated.</span><a href="#"> Read the new version on the wiki.</a>
                Use of Fedora services is subject to these terms starting May 25, 2018.
            </h1>
        </div>
        <div class="navigate">
            <img src="assets/images/fedora_infinity.png" class="fedora__infinity">
            <img src="assets/images/fedora-logotext.png" class="fedora__logo">
        </div>
    </header>
    <div class="banner">
        <div class="banner__content">
            <h2>
                Choose Freedom. Choose Fedora.
            </h2>
            <p>
                Less setup, more innovation. Choose a flavor of Fedora<br>
                streamlined for your needs, and get to work right away.
            </p>
        </div>
    </div>
    <div class="banner__pink">
        <h2>
            Fedora 29 released! Get it now.
        </h2>
    </div>
    <div class="container">
        <div class="box">
            <div class="workstation type">
                <img src="assets/images/ws-logo.png">
                <h3>WORKSTATION</h3>
            </div>
            <div class="text">
                <p>
                    Fedora Workstation is a polished, easy to use operating system for laptop and desktop computers, with a complete set of tools for developers and makers of all kinds.
                </p>
                <a href="#">DOWNLOAD NOW</a>
            </div>
        </div>
        <div class="box">
            <div class="server type">
                <img src="assets/images/server-logo-next.png">
                <h3>SERVER</h3>
            </div>
            <div class="text">
                <p>
                    Fedora Workstation is a polished, easy to use operating system for laptop and desktop computers, with a complete set of tools for developers and makers of all kinds.
                </p>
                <a href="#">DOWNLOAD NOW</a>
            </div>
        </div>
        <div class="box">
            <div class="atomic type">
                <img src="assets/images/atomic-logo.png">
                <h3>ATOMIC</h3>
            </div>
            <div class="text">
                <p>
                    Fedora Workstation is a polished, easy to use operating system for laptop and desktop computers, with a complete set of tools for developers and makers of all kinds.
                </p>
                    <a href="#">DOWNLOAD NOW</a>
                </div>
            </div>
        </div>
        <div class="blue"></div>
    </div>
</body>
    
